<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Questrial" />
		
		<link href="./_app/immutable/assets/app.a9491492.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.77f191cd.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.faa0f4da.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.dd9c14f3.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.9e4af2e3.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.3f4c0841.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Nav.86be56b4.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/4.e602c3ac.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">


<main><nav class="h-fit p-5 flex justify-evenly text-center"><a href="/" class="text-light font-cookie pt-6 text-5xl">Jamie</a>
		<ul class="flex justify-evenly w-80 pt-10"><li class="text-light font-sans text-xl hover:animate-bounce"><a href="/projects">projects</a></li>
			<li class="text-light font-sans text-xl hover:animate-bounce"><a href="/contact">contact</a></li></ul></nav></main>

<main><main><nav class="h-fit p-5 flex justify-evenly text-center"><a href="/" class="text-light font-cookie pt-6 text-5xl">Jamie</a>
		<ul class="flex justify-evenly w-80 pt-10"><li class="text-light font-sans text-xl hover:animate-bounce"><a href="/projects">projects</a></li>
			<li class="text-light font-sans text-xl hover:animate-bounce"><a href="/contact">contact</a></li></ul></nav></main>
	<p class="text-light text-sans text-5xl text-left pl-40 pt-20">Projects</p></main>


			
			<script>
				{
					__sveltekit_1gjx3x9 = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.77f191cd.js"),
						import("./_app/immutable/entry/app.9e4af2e3.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 4],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
